<view class="main">
    <view class="header-opt">
        <view class="rule" bindtap="onShowPassword">规则设置</view>
    </view>
    <view class="footer-opt h-center">
        <view class="start h-center" bindtap="onShowStudy">开始学习</view>
    </view>
</view>

<password wx:if="{{showPassword}}" model:show="{{showPassword}}" bind:callback="validPassSuccess"></password>

<rules wx:if="{{showRules}}" model:show="{{showRules}}"></rules>

<study wx:if="{{showStudy}}" model:show="{{showStudy}}" bind:callback="finishStudy"></study>

<yanhua wx:if="{{showYanhua}}" model:show="{{showYanhua}}"></yanhua>
