<modal model:show="{{show}}">
    <view class="box">
        <view class="header h-center">
            家长控制
        </view>
        <view class="input-box">
            <input id="input" password="true" type="digit" placeholder="请输入密码" placeholder-class="input" bindinput="bindinput"></input>
        </view>
        <view class="opt h-center">
            <view class="opt-submit h-center" bindtap="onSubmit">确定</view>
        </view>
    </view>
</modal>